OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://luca13-cmyk:liiTqKSyEq9K7dyK@cluster0.csc7mgy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwxlmobsz"
CLOUDINARY_API_KEY="445492167148214"
CLOUDINARY_API_SECRET="8DeWZah2y7Dsa69_GEoeAMtl-dc"